akka {
  loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  actor {
    debug {
      receive = on
      autoreceive = off
      lifecycle = off
      event-stream = off
    }

    default-dispatcher {
      mailbox-type = "akka.dispatch.UnboundedDequeBasedMailbox"
    }
  }

}

spray.can.server {
  idle-timeout = 20 s
  request-timeout = 10 s
}
